   <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Manali Mahajan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .heading1{
        font-size:48px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(58, 58, 58);
        text-align:center;
      }
      #banner{
        width:100%;
        height:368px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        color:rgb(50,50,50);
        font-size:32px;
        font-weight:normal;
        text-align:center;
      }
      p{
        font-family:Roboto;
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto
      }
      #buttonid{
        text-align:center; 
      }
      </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div id="container">
    <h1 class="heading1">Manal Careers</h1>
    <img id="banner"src="https://manali-website-1.manalimahajan.repl.co/static/banner.jpg">
    <h2>About Manal</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Open Positions</h2>
    <p>
      {% for job in jobs %}
         <div class="border-bottom row"style="margin-bottom:16px; padding-botton:8px">
           <div class="col-9">
           <h4 style="color:rgb(120,120,120); margin-bottom:4px;">{{job['Role']}}</h4>
           <div>
             <b>Location: </b>{{job['Location']}}
           </div>
           <div>
             <b>Salary: </b>{{job['Salary']}} 
           </div>
             </div>
           <div class="col-3">
           <a href="mailto:manalimhjn99@gmail.com?subject=Application for {{job['Role']}}" style="padding-bottom:8px;" class="btn btn-primary" type="submit">Apply Now</a>
             </div>
         </div>
      {% endfor %}
    </p>
      <button style="text-align:center;"  class="btn btn-primary"  type="submit">Contact Us</button>
    </div>
    {% include 'footer.html' %}
  </body>
</html>